<!DOCTYPE HTML>
<html layout:decorate="~{fragments/layout}">

<head>

</head>

<body>
	<div layout:fragment="content">
		<h1>Order Page</h1>
		<button class="btn btn-primary mb-3" onclick="newOrder()">New Order</button>
		

		<div id="main-contain" ></div>
		<div id="data-list"></div>

		<script>
			function newOrder() {
				$.ajax({
					url: '/api/transaction/orderheader/create',
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$.ajax({
							url: '/api/transaction/maxorderheaderid',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) {

								$.ajax({
									url: '/api/product',
									type: 'get',
									contentType: 'application/json',
									success: function (dataProduct) {

										var str = '<form id="form_submit"><table class="table table-hover table-striped">'
										str += '<tr>'
										str += '<td>Product</td>'
										str += '<td>'
										str += '<select id="product_id" class="form-control" onchange="getPrice(this.value)">'
										str += '<option value="">---Pilih Variant---</option>'
										for (var i = 0; i < dataProduct.length; i++) {
											str += '<option value="' + dataProduct[i].id + '">' + dataProduct[i].productName + '</option>'
										}
										str += '</select>'
										str += '</td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Price</td>'
										str += '<td><input type="number" class="form-control" disabled id="product_price"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Quantity</td>'
										str += '<td><input type="number" class="form-control" required  id="product_qty"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td><button class="btn btn-success" onclick=" addItem(' + headerId + ') "> Tambah Item </button></td>'
										str += '</tr>'
										str += '</table></form>'

										$("#main-contain").html(str)
										$("#form_submit").submit(function () {
											addItem(headerId)
											return false
										})

									}
								})
							}
						})
					}
				})
			}

			function getPrice(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						$("#product_price").val(product.price)

					}
				})
			}

			function addItem(headerId) {

				var productId = $("#product_id").val()
				var price = $("#product_price").val()
				var qty = $("#product_qty").val()
				var formdata = '{'
				formdata += '"headerId":' + headerId + ','
				formdata += '"productId":' + productId + ','
				formdata += '"qty":' + qty + ','
				formdata += '"price":' + price + ''
				formdata += '}'

				console.log(formdata)
				$.ajax({
					url: '/api/transaction/orderdetails/add',
					type: 'post',
					data: formdata,
					contentType: 'application/json',
					success: function () {

						dataList(headerId)
					}
				})
			}

			function dataList(headerId) {
				console.log(headerId)
				$.ajax({
					url: '/api/transaction/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '<table class="table table-hover table-striped">'
						str += '<tr>'
						str += '<td>Reference</td>'
						str += '<td>Product</td>'
						str += '<td>Price</td>'
						str += '<td>Quantity</td>'
						str += '<td>Total</td>'
						str += '</tr>'
						var totalAmount = 0;
						for (var i = 0; i < data.length; i++) {
							totalAmount += data[i].price * data[i].qty;
							str += '<tr>'
							str += '<td>' + data[i].header.reference + '</td>'
							str += '<td>' + data[i].product.productName + '</td>'
							str += '<td>' + data[i].price + '</td>'
							str += '<td>' + data[i].qty + '</td>'
							str += '<td>' + data[i].price * data[i].qty + '</td>'
							str += '</tr>'

						}

						str += '<tr>'
						str += '<td colspan="4">Total Amount</td>'
						str += '<td><input id="total_amount" disabled value="' + totalAmount + '"></td>'
						str += '</tr>'
						str += '<tr>'
						str += '<td><button class="btn btn-info" onclick="checkOut(' + headerId + ', ' + totalAmount + ')">Checkout</td>'
						str += '</tr>'
						str += '</table>'

						$("#data-list").html(str)

					}
				})
			}

			function checkOut(headerId) {
				var totalAmount = $("#total_amount").val()
				$.ajax({
					url: '/api/transaction/checkout/' + headerId + '/' + totalAmount,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						window.location.reload()

					}
				})
			}
		</script>
	</div>


</body>

</html>