<!DOCTYPE HTML>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Add Form Category</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Add Category</h1>
		<form th:action="@{/category/save}" method="post" th:object="${category}">
			<input type="hidden" name="id" th:field="*{id}">
			<table border="2">
				<tr>
					<td>Category Initial</td>
					<td><input type="text" name="categoryInitial" th:field="*{categoryInitial}"></td>
				</tr>
				<tr>
					<td>Category name</td>
					<td><input type="text" name="categoryName" th:field="*{categoryName}"></td>
				</tr>

				<tr>
					<td>Is Active</td>
					<td><input type="checkbox" name="isActive" th:field="*{isActive}" /></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" name="save"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>