<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Variant API Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Variant API Try Page</h1>

		<div>
			<button class="btn btn-primary">Create</button>
		</div>
		<div id="isiData">
			<div>
				<script>
					$(function () {
						getAllVariant()
					})
					function getAllVariant() {
						$.ajax({
							url: '/api/variant',
							type: 'get',
							contentType: 'application/json',
							success: function (response) {
								listView(response);
							}
						});
					}

					function listView(response) {
						var str = '<table class="table table-hover table-striped" border="2">';
						str += '<thead class="thead-dark">';
						str += '<tr>'
						str += '<th class="text-center">No</th>';
						str += '<th class="text-center">Category Initial</th>';
						str += '<th class="text-center">Category Name</th>';
						str += '<th class="text-center">Is Active</th>';
						str += '<th class="text-center" colspan="2">Action</th>';
						str += '</tr>';
						str += '</thead>';
						str += '<tbody>';
						for (var i = 0; i < response.length; i++) {
							str += '<tr>';
							str += '<td>' + (i + 1) + '</td>';
							str += '<td>' + response[i].categoryInitial + '</td>';
							str += '<td>' + response[i].categoryName + '</td>';
							var checked = response[i].isActive ? 'checked' : '';
							str += '<td><input type="checkbox" disabled ' + checked + '></td>';
							str += '<td><button class="btn btn-warning" value="' + response[i].id + '" onclick="f_edit(value)"> Edit</button></td>';
							str += '<td><button class="btn btn-danger" value="' + response[i].id + '" onclick="f_delete(value)">Delete</button></td>';
							str += '</tr>';
						}
						str += '</tbody>';
						str += '</table>';

						$('#isiData').empty();
						$('#isiData').html(str);

					}

				</script>
			</div>
		</div>
</body>
</html>