<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div>
        <h1>Kalkulator</h1>
        <table border="1">
            <tr>
                <td>Input 1:</td>
                <td><input type="number" id="input1"></td>
            </tr>
            <tr>
                <td>Input 2:</td>
                <td><input type="number" id="input2"></td>
            </tr>
            <tr>
                <td>Hasil:</td>
                <td colspan="5">
                    <input type="number" id="hasil">
                    <button id="plus">+</button>
                    <button id="minus">-</button>
                    <button id="times">*</button>
                    <button id="divide">/</button>
                    <button id="reset">Reset</button>
                </td>
            </tr>
        </table>
    </div>

    <script>
        $(document).ready(function () {
            $("#plus, #minus, #times, #divide").on("click", function () {
                var input1 = parseFloat($("#input1").val());
                var input2 = parseFloat($("#input2").val());

                if (isNaN(input1) || isNaN(input2)) {
                    alert("Input fields must contain valid numbers.");
                    return;
                }

                var hasil;
                switch ($(this).attr("id")) {
                    case "plus":
                        hasil = input1 + input2;
                        break;
                    case "minus":
                        hasil = input1 - input2;
                        break;
                    case "times":
                        hasil = input1 * input2;
                        break;
                    case "divide":
                        if (input2 === 0) {
                            alert("Tidak dapat dibagi nol.");
                            return;
                        }
                        hasil = input1 / input2;
                        break;
                }

                $("#hasil").val(hasil);
            });

            $("#reset").on("click", function () {
                $("#input1").val("");
                $("#input2").val("");
                $("#hasil").val("");
            });
        });
    </script>
</body>
</html>
